-- Initial frpcli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frpcli
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lennart Spitzner
maintainer:          lsp@informatik.uni-kiel.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frpcli
  main-is:              Main.hs
  other-modules:        Linewise
                        MainCommandParser
  default-extensions: {
    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    NoImplicitPrelude
    MonadComprehensions
    CPP
    LambdaCase
    GADTs
    MultiWayIf
  }
  -- other-extensions:     
  build-depends:        base >=4.9 && <4.10
                      , qualified-prelude
                      , butcher
                      , brick
                      , reflex
                      , reflex-host
                      , dependent-sum >=0.4
                      , vty
                      , pretty
                      , safe
                      , microlens
                      , microlens-mtl
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options: {
    -threaded
    -Wall
    -fno-warn-unused-imports
    -fno-warn-orphans
  }
